.comment-input {
  display: grid;
  grid-template-columns: repeat(2, 2fr);

  align-items: center;

  padding: 1.6rem;
  gap: 2.4rem;

  scroll-margin: 5rem;

  background-color: $color-neutral-white;
  border-radius: 0.6rem;

  @include mediaQuery(desktop) {
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: min-content;

    border-radius: 1rem;
  }

  & > textarea {
    grid-column: 1 / 3;

    @include mediaQuery(desktop) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }

  &__profile-picture {
    height: 3.2rem;
    width: 3.2rem;

    grid-column: 1 / 2;

    @include mediaQuery(desktop) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      align-self: flex-start;
    }

    & > img {
      width: 100%;
    }
  }

  &__buttons {
    @include flex-row;
    gap: 2rem;

    grid-column: 2 / 3;

    @include mediaQuery(desktop) {
      display: flex;
      flex-direction: column-reverse;
      gap: 1rem;

      grid-column: 3 / 4;
      grid-row: 1 / 2;
      align-self: flex-start;
    }

    justify-self: end;
  }

  &__button {
    &--cancel {
      font-size: 1.4rem;
    }

    &--send {
      color: $color-neutral-white;
      background-color: $color-primary-moderate-blue;
      padding: 1rem 3rem;
      border-radius: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 1.4rem;
    }
  }
}
